# Server
server.port=8080
server.sessionTimeout=30

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30


#Foursquare properties
4sq.endpoint=https://api.foursquare.com/v2/venues
4sq.api.version=20140806
4sq.clientid=ZGEVTAODHPIXZZPVTQOOZWU0GRZRXUN2KFXLSEIM2W53SHI0
4sq.clientsecret=ZWSTDRJEYVII0BVWNHY2QY0I1ONRLCVBFNKGRLURLRQUU2A5


# GUI elements properties
gui.limit.values=1,5,10,15,20,25
gui.radius.values=1,5,10,20,50,100,250,500,1000
gui.limit.default=5
gui.radius.default=50

NotEmpty.explore.location=Required
NotNull.explore.location=Required
Size.explore.location=Minimum 

NotEmpty.explore.location=Required
NotNull.explore.location=Required
Size.explore.location=Required

